# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

import math

a = int(input('Введите номер четверти: '))


if 1 <= a <= 4: 
    if a == 1:
        print('0 < X < ∞')
        print('0 < Y < ∞')
    elif a == 2:
        print('- ∞ < X < 0')
        print('0 < Y < ∞')
    elif a == 3:
        print('- ∞ < X < 0')
        print('- ∞ < Y < 0')
    elif a == 4:
        print('0 < X < ∞')
        print('- ∞ < Y < 0')
else:
    print('Перезапустите программу и введите число от 1 до 4 соответствующий номеру четверти!')

 